pipeline {
    agent any
    parameters {
    string(name: 'TAG',
    defaultValue: 'v2.0.0',
    description: 'Tag  for production server')
    string(name: 'HOSTS',
    defaultValue: 'production',
    description: 'Hosts Parameters for production server')
  }

    stages {
        stage('Sonar') {
            steps {
                slackSend baseUrl: 'https://networking-zigroninc.slack.com/services/hooks/jenkins-ci/', channel: 'workshop', color: '#FFFF00', message: 'Sonar Starting Now', token: 'txUSskOX2LAtkJBtJG7A4iH0'
              withSonarQubeEnv('SonarQube') {
         sh "git fetch origin develop"
         sh "/opt/sonar-scanner-3.2.0.1227-linux/bin/sonar-scanner"
        }
                slackSend baseUrl: 'https://networking-zigroninc.slack.com/services/hooks/jenkins-ci/', channel: 'workshop', color: '#00FF00', message: ' Report generated successfully', token: 'txUSskOX2LAtkJBtJG7A4iH0'
            }
        }
        stage('Build') {
            steps {
                slackSend baseUrl: 'https://networking-zigroninc.slack.com/services/hooks/jenkins-ci/', channel: 'workshop', color: '#FFFF00', message: 'Docker Build Starting for staging', token: 'txUSskOX2LAtkJBtJG7A4iH0'
                sh "chmod 777 puredns_build.sh"
                sh "./puredns_build.sh "
                slackSend baseUrl: 'https://networking-zigroninc.slack.com/services/hooks/jenkins-ci/', channel: 'workshop', color: '#00FF00', message: ' Docker Build COMPLETED for staging', token: 'txUSskOX2LAtkJBtJG7A4iH0'
            }
        }
        stage('Stage-Deploy') {
            steps {
                slackSend baseUrl: 'https://networking-zigroninc.slack.com/services/hooks/jenkins-ci/', channel: 'workshop', color: '#FFFF00', message: 'Deployment for Stage Starting Now', token: 'txUSskOX2LAtkJBtJG7A4iH0'
                sh "chmod 777 stage-deploy.sh"
                sh './stage-deploy.sh'
                slackSend baseUrl: 'https://networking-zigroninc.slack.com/services/hooks/jenkins-ci/', channel: 'workshop', color: '#00FF00', message: ' Successfully deployed on Staging', token: 'txUSskOX2LAtkJBtJG7A4iH0'
            }
        }
        stage('Regression-Test') {
            steps {
                echo 'Regression Test for 30 seconds'
                sh 'ssh root@192.168.0.182 dnsperf -s 127.0.0.1 -d /queryfile-example-current -l 30 -c 1000 -Q 100000'
                slackSend baseUrl: 'https://networking-zigroninc.slack.com/services/hooks/jenkins-ci/', channel: 'workshop', color: '#00FF00', message: ' Regression Test Completed', token: 'txUSskOX2LAtkJBtJG7A4iH0'
            }
        }
        stage('Production') {
            steps {
     
                slackSend baseUrl: 'https://networking-zigroninc.slack.com/services/hooks/jenkins-ci/', channel: 'workshop', color: '#FFFF00', message: 'Deployment on Production Starting Now', token: 'txUSskOX2LAtkJBtJG7A4iH0'
                echo 'deployment on Production server'
                sh "chmod 777 prod-deploy.sh"
                sh './prod-deploy.sh'
                slackSend baseUrl: 'https://networking-zigroninc.slack.com/services/hooks/jenkins-ci/', channel: 'workshop', color: '#00FF00', message: ' Deployment on Production successfull', token: 'txUSskOX2LAtkJBtJG7A4iH0'

}
        }
    }
}
