
# Manually created conf file.

# ==================================== #
# db-address Defines database server ip address.
#
  db-address = 18.221.103.101

# ==================================== #
# db-name Database name
#
  db-name = puredns-stage

# ==================================== #
# db-port Defines port on which database server is listening.
#
  db-port = 27017
# ==================================== #
# db-username Defines database username.
#
  db-username = admin 

# ==================================== #
# db-password Defines database password for specified user.
#
  db-password = zigron123 

# ==================================== #
# db-auth-mechanism Database authontication mechanism (e.g SCRAM-SHA-1)
#
  db-auth-mechanism = SCRAM-SHA-1
 

# ==================================== #
# content-categorization-server-url Cyren server url
#
  content-categorization-server-url1 = http://127.0.0.1:9000/ctwsd/websec
  content-categorization-server-url2 = http://127.0.0.1:9001/ctwsd/websec
  content-categorization-server-url3 = http://127.0.0.1:9002/ctwsd/websec

# ==================================== #
# log-dir Log files directory.
#
  log-dir = /var/log/puredns-logs

# ==================================== #
# log-file-size Log file size in mb.
#
  log-file-size = 10

# ==================================== #
# log-file-count Number of log files.
#
  log-file-count = 20

# ==================================== #
# log-level Log level can be set as { trace = 0, debug = 1, info = 2, warn = 3,  err = 4, critical = 5, off = 6 }.
#
  log-level = 1

# ==================================== #
# cache-capacity user policy cache size.
#
  cache-capacity = 2000

# ==================================== #
# ad-verification-server address of server that verifies whether the url is an ad or not.
#

  ad-verification-server1 = http://127.0.0.1:9003/url/
  ad-verification-server2 = http://127.0.0.1:9004/url/
  ad-verification-server3 = http://127.0.0.1:9005/url/

# ==================================== #
# ad-verification-server address of server that verifies whether the url is an ad or not.
#
  ad-verification-server = http://127.0.0.1:9002/url/

# ==================================== #
# Cyren server IP  "34.230.100.153"
#
# cyren-ip = 127.0.0.1

# ==================================== #
# Cyren-server port for UDP connection
#
# cyren-port = 9001

# ====================================== #
# User stats file path/File name
#
  user-stat-file = /var/log/pdns-userstats.log

#------------------------------------- #
# User stats file size level for rotaion
#
  user-stat-file-size = 10

#======================================= #
# pdns-safe-mode pdns safe mode to execute without policies
#
 pdns-safe-mode = true

