# #
#
#   ___            _ _     _
#  / _ \          (_) |   | |
# / /_\ \_ __  ___ _| |__ | | ___
# |  _  | '_ \/ __| | '_ \| |/ _ \
# | | | | | | \__ \ | |_) | |  __/
# \_| |_/_| |_|___/_|_.__/|_|\___|
#
#

# Owner: Muhammad Ahmad
# Copyright 2018

# Playbook to setup firewall iptable rules on hostvirtual production servers.

- name: Setup firewall
  hosts: hostvirtual1 hostvirtual2
  sudo: yes
  gather_facts: no
  tasks:
    - name: install iptables service to make rules persistent across reboots
      yum:
          name: iptables-services
          state: present
    - name: enable iptables service
      command: systemctl enable iptables
    - name: copy firewall script to server
      copy:
        src: firewall_ssh.sh
        dest: /tmp
        owner: root
        group: root
        mode: 0777
    - name: enter iptable rules
      command: sh /tmp/firewall_ssh.sh
    - name: save iptables rule
      command: service iptables save



